{
  "name": "pelpi",
  "version": "0.0.1",
  "main": "index.ts",
  "repository": "git@github.com:the-via/pelpi.git",
  "author": "Olivia B <ofbriggs@gmail.com>",
  "dependencies": {
    "@types/node": "^13.11.1",
    "prettier": "^2.0.4",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "repl": "ts-node index.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0"
  }
}
